artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: e3c880e9e4944e0db3b2e6652624d6f5
run_id: ecd354bf9fbc49a6b7c17d410d6d8ea8
utc_time_created: '2023-10-05 13:30:38.946245'
